<?xml version="1.0" encoding="utf-8"?>
<!--Developer: M Rajinikanth
COign EDU & IT Services 
Yr:2011  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/da"
  android:id="@+id/lll" >
  
      
</LinearLayout>



