<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll" 
     android:background="@drawable/thk"
  >
    
       
   
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="450dip"
      android:layout_weight="1"
     
      >
      
      <ListView android:id="@+id/listWords" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
		
			
		>
			</ListView>
      
      </LinearLayout>
</LinearLayout>
